mouse_mode true
scroll_buffer_size 10000
copy_on_select false
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
show_startup_tips false
theme "ansi"
web_client {
  font "monospace"
}
keybinds clear-defaults=true {
  shared_except "locked" "normal" {
    bind "esc" {
      SwitchToMode "normal"
    }
  }
  shared_except "locked" {
    bind "Ctrl h" {
      MessagePlugin "vim-navigator" {
        name "move_focus_or_tab"
        payload "left"
        move_mod "ctrl"
        use_arrow_keys "false"
      }
    }
    bind "Ctrl j" {
      MessagePlugin "vim-navigator" {
        name "move_focus"
        payload "down"
        move_mod "ctrl"
        use_arrow_keys "false"
      }
    }
    bind "Ctrl k" {
      MessagePlugin "vim-navigator" {
        name "move_focus"
        payload "up"
        move_mod "ctrl"
        use_arrow_keys "false"
      }
    }
    bind "Ctrl l" {
      MessagePlugin "vim-navigator" {
        name "move_focus_or_tab"
        payload "right"
        move_mod "ctrl"
        use_arrow_keys "false"
      }
    }
  }
  shared_except "locked" "renametab" "renamepane" "tmux" {
    bind "Ctrl a" {
      SwitchToMode "tmux"
    }
  }
  tmux {
    bind "s" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "normal"
    }
    bind "[" {
      SwitchToMode "scroll"
    }
    bind "/" {
      SwitchToMode "entersearch"
      SearchInput 0
    }
    bind "?" {
      SwitchToMode "entersearch"
      SearchInput 0
    }
    bind "m" {
      SwitchToMode "move"
    }
    bind "r" {
      SwitchToMode "resize"
    }
    bind "," {
      SwitchToMode "renametab"
      TabNameInput 0
    }
    bind "." {
      SwitchToMode "renamepane"
      PaneNameInput 0
    }
    bind "t" {
      NewTab
      SwitchToMode "normal"
    }
    bind "n" {
      GoToNextTab
      SwitchToMode "normal"
    }
    bind "p" {
      GoToPreviousTab
      SwitchToMode "normal"
    }
    bind "d" {
      Detach
    }
    bind "x" {
      CloseFocus
      SwitchToMode "normal"
    }
    bind "X" {
      CloseTab
      SwitchToMode "normal"
    }
    bind "z" {
      ToggleFocusFullscreen
      SwitchToMode "normal"
    }
    bind "$" {
      ToggleActiveSyncTab
      SwitchToMode "normal"
    }
    bind "-" {
      NewPane "down"
      SwitchToMode "normal"
    }
    bind "|" {
      NewPane "right"
      SwitchToMode "normal"
    }
  }
  scroll {
    bind "/" {
      SwitchToMode "entersearch"
      SearchInput 0
    }
    bind "?" {
      SwitchToMode "entersearch"
      SearchInput 0
    }
    bind "v" {
      EditScrollback
      SwitchToMode "normal"
    }
  }
  search {
    bind "n" {
      Search "down"
    }
    bind "N" {
      Search "up"
    }
    bind "c" {
      SearchToggleOption "CaseSensitivity"
    }
    bind "o" {
      SearchToggleOption "WholeWord"
    }
    bind "w" {
      SearchToggleOption "Wrap"
    }
  }
  shared_among "scroll" "search" {
    bind "up" {
      ScrollUp
    }
    bind "down" {
      ScrollDown
    }
    bind "PageDown" {
      PageScrollDown
    }
    bind "PageUp" {
      PageScrollUp
    }
    bind "j" {
      ScrollDown
    }
    bind "k" {
      ScrollUp
    }
    bind "Ctrl b" {
      PageScrollUp
    }
    bind "Ctrl f" {
      PageScrollDown
    }
    bind "Ctrl u" {
      HalfPageScrollUp
    }
    bind "Ctrl d" {
      HalfPageScrollDown
    }
    bind "g" {
      ScrollToTop
    }
    bind "G" {
      ScrollToBottom
    }
  }
  entersearch {
    bind "enter" {
      SwitchToMode "search"
      // Wrap by default
      SearchToggleOption "Wrap"
      // Case insensitive by default
      SearchToggleOption "CaseSensitivity"
    }
  }
  renamepane {
    bind "esc" {
      UndoRenamePane
      SwitchToMode "normal"
    }
  }
  renametab {
    bind "esc" {
      UndoRenameTab
      SwitchToMode "normal"
    }
  }
  shared_among "renametab" "renamepane" {
    bind "enter" {
      SwitchToMode "normal"
    }
  }
  move {
    bind "h" {
      MovePane "left"
    }
    bind "j" {
      MovePane "down"
    }
    bind "k" {
      MovePane "up"
    }
    bind "l" {
      MovePane "right"
    }
  }
  resize {
    bind "h" {
      Resize "left"
    }
    bind "j" {
      Resize "down"
    }
    bind "k" {
      Resize "up"
    }
    bind "l" {
      Resize "right"
    }
  }
}
plugins {
  about location="zellij:about"
  compact-bar location="zellij:compact-bar"
  configuration location="zellij:configuration"
  filepicker location="zellij:strider" {
    cwd "/"
  }
  plugin-manager location="zellij:plugin-manager"
  session-manager location="zellij:session-manager"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  tab-bar location="zellij:tab-bar"
  vim-navigator location="file:~/.config/zellij/plugins/vim-zellij-navigator.wasm"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
  zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm"
}
load_plugins {
  vim-navigator
  zjstatus
}

